{
  "name": "medical-order-system",
  "version": "1.0.0",
  "type": "module",
  "description": "Medical Order System MVP - 24/7 Customer Access",
  "main": "server/server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm install && npm run build",
    "start": "NODE_ENV=production node server/server.js",
    "preview": "cd client && npm run preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel-build": "cd client && npm install && npm run build"
  },
  "keywords": [
    "medical",
    "order",
    "system",
    "express",
    "react",
    "sqlite"
  ],
  "author": "Cell Vision Global Limited",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "formidable": "^3.5.4",
    "pdfkit": "^0.17.2",
    "resend": "^6.6.0"
  }
}
